<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background-color: #212121;
            color: #fff;
        }
        
        nav {
            display: flex;
            flex-wrap: wrap;
            text-decoration: none;
            padding: 0.5rem;
            gap: 0.5rem;
            text-align: center;
            justify-content: center;
            background-color: #eee;
            border-bottom: 1px solid #aaa;
        }
        
        nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
        }
        
        nav a[aria-current='page'] {
            color: #000;
            background-color: #d4d4d4;
        }
        
        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#" aria-current="page">Home</a>
        <a href="#">Contact us</a>
    </nav>
    <div class="center">
        <div id="banner"><span>Your Local time</span></div>
        <div id="clock"></div>
    </div>

</body>
<script src="script.js"></script>

</html>